{
  "application.js": "/packs/js/application-b52d04bc137a363cff30.js",
  "application.js.map": "/packs/js/application-b52d04bc137a363cff30.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b52d04bc137a363cff30.js"
      ],
      "js.map": [
        "/packs/js/application-b52d04bc137a363cff30.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-7496b774e2037f839cc1.js"
      ],
      "js.map": [
        "/packs/js/jquery-7496b774e2037f839cc1.js.map"
      ]
    }
  },
  "jquery.js": "/packs/js/jquery-7496b774e2037f839cc1.js",
  "jquery.js.map": "/packs/js/jquery-7496b774e2037f839cc1.js.map"
}